# game-catalog

./: README.md
backend/GameCatalogApi/: GameCatalogApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/GameCatalogApi/Controllers/: GameController.cs  GameInfoController.cs  HomeController.cs  LoginController.cs  UserController.cs
backend/GameCatalogApi/Controllers/Exceptions/: EmptyFieldsException.cs
backend/GameCatalogApi/Models/: UserRepository.cs
backend/GameCatalogApi/Properties/: launchSettings.json
backend/GameCatalogApi/Services/: ITokenService.cs  TokenService.cs
backend/UserDataApp/: Class1.cs  UserDataApp.csproj
backend/UserDataApp/Database/: UserAppDbContext.cs
backend/UserDataApp/Exceptions/: UserAlredyExistException.cs  UserDoesNotExistException.cs  WrongPasswordException.cs
backend/UserDataApp/Migrations/: 20210806143630_Initial.Designer.cs  20210806143630_Initial.cs  20210807031748_UserAnnotations.Designer.cs  20210807031748_UserAnnotations.cs  20210807042539_RelationFix.Designer.cs  20210807042539_RelationFix.cs  20210807055902_ForeignKeyFix.Designer.cs  20210807055902_ForeignKeyFix.cs  20210807061829_GamesTableFix.Designer.cs  20210807061829_GamesTableFix.cs  20210807064434_GameForeignKey.Designer.cs  20210807064434_GameForeignKey.cs  20210807195645_GamePKChange.Designer.cs  20210807195645_GamePKChange.cs  20210807230513_GameIdIndexConstraint.Designer.cs  20210807230513_GameIdIndexConstraint.cs  20210807234813_ChangeGameTableName.Designer.cs  20210807234813_ChangeGameTableName.cs  20210808005636_GameService.Designer.cs  20210808005636_GameService.cs  UserAppDbContextModelSnapshot.cs
backend/UserDataApp/Models/: Game.cs  GameInfo.cs  LoginInfo.cs  User.cs  UserInputModel.cs
backend/UserDataApp/Models/InputModels/: GameInfoInputModel.cs  GameInfoInputModel2.cs  UserInputModel.cs
backend/UserDataApp/Models/ViewModels/: GameInfoViewModel.cs  UserViewModel.cs
backend/UserDataApp/Services/: IUserService.cs  UserService.cs
backend/UserDataApp/Services/GameServices/: GameInfoService.cs  IGameInfoService.cs
backend/UserDataApp/Services/LoginServices/: ILoginService.cs  LoginService.cs
backend/UserDataApp/Services/UserServices/: IUserService.cs  UserService.cs
client/: .gitignore  package-lock.json  package.json
client/public/: index.html
(+57 files in other folders)
